# LocalMangaLibrary

./: .gitignore  App.xaml  App.xaml.cs  LocalMangaLibrary.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: AppModels.cs
Resources/Web/: app.js  index.html  style.css
Services/: CsvStructureService.cs  FormatService.cs  ImageCacheService.cs  LibraryScanner.cs  LocalApiService.cs  RuntimeStateService.cs  StorageService.cs
